= form_for @user do |f|
  -if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :password, 'パスワード'
    = f.password_field :password, size: 40
  .field
    = f.label :password_confirmation, '確認'
    = f.password_field :password_confirmation, size: 40
  .actions
    = f.submit 'Save'
