= form_for @attend, :html => {:class => 'atnd_form'} do |f|
  -if @attend.errors.any?
    #error_explanation
      h2 = "#{pluralize(@attend.errors.count, "error")} prohibited this attend from being saved:"
      ul
        - @attend.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :mail
    = f.text_field :mail
  .field
    = f.label :receipt_name
    = f.text_field :receipt_name
  .field
    = f.label :be_lightning
    = f.select :be_lightning, [["登壇する", true], ["登壇しない", false]],  {:include_blank => true}
  .field
    = f.label :be_party
    = f.select :be_party, [["参加する", true], ["参加しない", false]],  {:include_blank => true}
  .field
    = f.label :other
    br
    = f.text_area :other
  .actions
    = f.submit t('save')
