h1 Listing attends

table
  tr
    th = Attend.human_attribute_name :name
    th = Attend.human_attribute_name :mail
    th = Attend.human_attribute_name :receipt_name
    th = Attend.human_attribute_name :be_lightning
    th = Attend.human_attribute_name :be_party
    th = Attend.human_attribute_name :other
    th
    th
    th

  - @attends.each do |attend|
    tr
      td= attend.name
      td= attend.mail
      td= attend.receipt_name
      td= attend.be_lightning
      td= attend.be_party
      td= attend.other
      td= link_to t('show'), attend
      td= link_to t('edit'), edit_attend_path(attend)
      td= link_to t('destroy'), attend, :confirm => 'Are you sure?', :method => :delete

br

= link_to t('new'), new_attend_path
