h1 Listing attends

table
  tr
    th Name
    th Mail
    th Receipt name
    th Be lightning
    th Be party
    th Other
    th
    th
    th

  - @attends.each do |attend|
    tr
      td= attend.name
      td= attend.mail
      td= attend.receipt_name
      td= attend.be_lightning
      td= attend.be_party
      td= attend.other
      td= link_to 'Show', attend
      td= link_to 'Edit', edit_attend_path(attend)
      td= link_to 'Destroy', attend, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Attend', new_attend_path
