p#notice = notice


p 下記の内容で登録を受け付けました。
p 登録いただいたメールアドレス宛に、
  確認のメールを送付しておりますのでご確認下さい。
p 当日お会いできるのを楽しみにしております。

table(id=:show_table)
  tr
    td= Attend.human_attribute_name(:name)
    td= @attend.name
  tr
    td= Attend.human_attribute_name(:mail)
    td= @attend.mail
  tr
    td= Attend.human_attribute_name(:receipt_name)
    td= @attend.receipt_name
  tr
    td= Attend.human_attribute_name(:be_lightning)
    td= @attend.be_lightning ? "登壇する" : "登壇しない"
  tr
    td= Attend.human_attribute_name(:be_party)
    td= @attend.be_party ? "参加する" : "参加しない"
  tr
    td= Attend.human_attribute_name(:other)
    td= @attend.other

/ = link_to t('edit'), edit_attend_path(@attend)
/ '|
/ = link_to t('back'), attends_path
